# Markivio

./: .dockerignore  .gitignore  .releaserc.json  :  CHANGELOG.md  Dockerfile  docker-compose-dev.yml  lefthook.yml  package.json  pnpm-lock.yaml
backend/api/: .dockerignore  Directory.Packages.props  Dockerfile.Api  Dockerfile.DbUpdater  Markivio.sln
backend/api/Application/Markivio.Application/: Class1.cs  Markivio.Application.csproj
backend/api/Application/Markivio.Application/Article/: ArticleDto.cs  ArticleMapper.cs  ArticleUseCase.cs
backend/api/Application/Markivio.Application/Common/: AlreadyExistError.cs  DuplicatedItemsError.cs  ErrorCode.cs
backend/api/Application/Markivio.Application/Dto/: ArticleDto.cs  TadDto.cs  TagDto.cs  UserDto.cs
backend/api/Application/Markivio.Application/Errors/: AlreadyExistError.cs  DomainError.cs  DuplicatedItemsError.cs  ErrorCode.cs  NotFoundError.cs  UnauthorizedError.cs
backend/api/Application/Markivio.Application/Mapper/: ArticleMapper.cs  TagMapper.cs  UserMapper.cs
backend/api/Application/Markivio.Application/Tag/: TagDto.cs  TagMapper.cs  TagUseCase.cs
backend/api/Application/Markivio.Application/UseCases/: ArticleUseCase.cs  TagUseCase.cs  UserUseCases.cs
backend/api/Application/Markivio.Application/User/: UserDto.cs  UserMapper.cs
backend/api/Application/Markivio.Application/Users/: UserUseCases.cs
backend/api/Domain/Markivio.Domain/: Markivio.Domain.csproj
backend/api/Domain/Markivio.Domain/Article/: Article.cs  ArticleContent.cs  ArticleReading.cs
backend/api/Domain/Markivio.Domain/Auth/: IAuthUser.cs
backend/api/Domain/Markivio.Domain/Common/: BaseValueObject.cs  DomainException.cs  Entity.cs  IAuthUser.cs  IGenericRepository.cs
backend/api/Domain/Markivio.Domain/DomainExceptions/: DomainException.cs  EmptyExpcetion.cs  FormatException.cs  TagLimitExceededException.cs
backend/api/Domain/Markivio.Domain/Entities/: Article.cs  ArticleContent.cs  Entity.cs  EntityWithTenancy.cs  Folder.cs  Tag.cs  User.cs
backend/api/Domain/Markivio.Domain/Errors/: ExceedElementsError.cs  FormatUnexpectedError.cs  NullFieldError.cs  ShouldNotBeEmptyError.cs
backend/api/Domain/Markivio.Domain/Folder/: Folder.cs
backend/api/Domain/Markivio.Domain/Repositories/: IArticleRepository.cs  IFolderRepository.cs  IGenericRepository.cs  ITagRepository.cs  IUserRepository.cs  PaginatedValues.cs
backend/api/Domain/Markivio.Domain/Tag/: ITagRepository.cs  TagLimitExceededException.cs  TagValueObject.cs
backend/api/Domain/Markivio.Domain/User/: EmailValueObject.cs  IUserRepository.cs  IdentityValueObject.cs
backend/api/Domain/Markivio.Domain/ValueObject/: ArticleContentValueObject.cs  CredentialsValueObject.cs  EmailValueObject.cs  IdentityValueObject.cs  TagValueObject.cs
backend/api/Infra/Markivio.Async/: Markivio.Async.csproj  RabbitMqProvider.cs
backend/api/Infra/Markivio.Async/Helper/: SerializerHelper.cs
backend/api/Infra/Markivio.Async/Worker/: ArticleWorker.cs
backend/api/Infra/Markivio.Auth/: AuthUser.cs  Markivio.Auth.csproj
backend/api/Infra/Markivio.DbUpdater/: Markivio.DbUpdater.csproj  Program.cs
backend/api/Infra/Markivio.DbUpdater/Migrations/: 20251013221856_InitDb.Designer.cs  20251013221856_InitDb.cs  20251014220307_InitPropertiesAndRelations.Designer.cs  20251014220307_InitPropertiesAndRelations.cs  20251016174336_InitRelations.Designer.cs  20251016174336_InitRelations.cs  20251019100538_AddRelationShip.Designer.cs  20251019100538_AddRelationShip.cs  20251020095148_ChangeRelationShip.Designer.cs  20251020095148_ChangeRelationShip.cs  20251020194413_AddUserTenancy.Designer.cs  20251020194413_AddUserTenancy.cs  20251020200310_ChangeUserTenancyArticle.Designer.cs  20251020200310_ChangeUserTenancyArticle.cs  20251020210749_RenameForeignKey.Designer.cs  20251020210749_RenameForeignKey.cs  20251027210528_AddAuthFieldAndIndex.Designer.cs  20251027210528_AddAuthFieldAndIndex.cs  20251207002128_ReplaceContentSourceColumnByJsonB.Designer.cs  20251207002128_ReplaceContentSourceColumnByJsonB.cs  20251223174516_AddIndexOnTagColumn.Designer.cs  20251223174516_AddIndexOnTagColumn.cs  MarkivioContextModelSnapshot.cs
backend/api/Infra/Markivio.DbUpdater/ModelGenerator/: ArticleGenerator.cs  FolderGenerator.cs  TagGenerator.cs  UserGenerator.cs
backend/api/Infra/Markivio.Persistence/: Class1.cs  Markivio.Persistence.csproj  UnitOfWork.cs  create-migrations.sh
backend/api/Infra/Markivio.Persistence/Article/: ArticleConfiguration.cs  ArticleRepository.cs
backend/api/Infra/Markivio.Persistence/Common/: DateTimeSaveUpdateInterceptor.cs  GenericRepository.cs  MarkivioContextFactory.cs  UnitOfWork.cs
backend/api/Infra/Markivio.Persistence/Config/: DbContext.cs  MarkivioContext.cs
backend/api/Infra/Markivio.Persistence/Folder/: FolderConfiguration.cs  FolderRepository.cs
backend/api/Infra/Markivio.Persistence/Interceptors/: DateTimeSaveUpdateInterceptor.cs  TenancyInterceptor.cs
backend/api/Infra/Markivio.Persistence/Migrations/: 20260308135822_InitialCreate.Designer.cs  20260308135822_InitialCreate.cs  20260308141828_Init.Designer.cs  20260308141828_Init.cs  20260308163008_ChangeModel.Designer.cs  20260308163008_ChangeModel.cs  20260312212719_AddTimeStamp.Designer.cs  20260312212719_AddTimeStamp.cs  20260315130928_ChangeFormat.Designer.cs  20260315130928_ChangeFormat.cs  20260315131149_AddPlurialsOnTable.Designer.cs  20260315131149_AddPlurialsOnTable.cs  20260329101935_AddIsFramableField.Designer.cs  20260329101935_AddIsFramableField.cs  20260421172423_RemoveTagJson.Designer.cs  20260421172423_RemoveTagJson.cs  20260502142639_TagPb.Designer.cs  20260502142639_TagPb.cs  (+3 more)
backend/api/Pkg/Markivio.Extensions/: Markivio.Extensions.csproj  RegexExt.cs
backend/api/Presentation/Markivio.Aspire/: AppHost.cs  Markivio.Aspire.csproj  appsettings.json
backend/api/Presentation/Markivio.GraphQl/: Globals.cs  Markivio.GraphQl.csproj  Markivio.GraphQl.http  Program.cs  appsettings.json
backend/api/Tests/Markivio.UnitTests/: BaseTests.cs  Markivio.UnitTests.csproj  Tests.cs  UnitTest1.cs
deploy/: Chart.yaml  (+1 more)
(+325 files in other folders)
