<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="RabbitMQ.AMQP.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Markivio.Application\Markivio.Application.csproj" />
  </ItemGroup>

</Project>
